# Generated by Django 4.2.1 on 2023-06-14 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='batikKu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jenis_batik', models.CharField(max_length=255)),
                ('harga_barang', models.CharField(max_length=255)),
            ],
        ),
    ]
